# writehelper

./: README.md  pom.xml
src/main/java/com/writershelper/: ApplicationManager.java  JdbcConnectionPool.java  Main.java
src/main/java/com/writershelper/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/writershelper/dto/label/: LabelCreateDto.java  LabelUpdateDto.java
src/main/java/com/writershelper/dto/post/: PostCreateDto.java  PostUpdateDto.java
src/main/java/com/writershelper/dto/writer/: WriterCreateDto.java  WriterUpdateDto.java
src/main/java/com/writershelper/exception/: ItemNotFoundException.java  ValidationException.java
src/main/java/com/writershelper/mapper/: LabelMapper.java  PostMapper.java  WriterMapper.java
src/main/java/com/writershelper/model/: Identifiable.java  Label.java  Post.java  PostStatus.java  Status.java  Writer.java
src/main/java/com/writershelper/repository/: GenericRepository.java
src/main/java/com/writershelper/repository/label/: JdbcLabelRepositoryImpl.java  LabelRepository.java  LabelRepositoryImpl.java
src/main/java/com/writershelper/repository/post/: JdbcPostRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/writershelper/repository/writer/: JdbcWriterRepositoryImpl.java  WriterRepository.java  WriterRepositoryImpl.java
src/main/java/com/writershelper/service/label/: LabelService.java  LabelServiceImpl.java
src/main/java/com/writershelper/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/writershelper/service/writer/: WriterService.java  WriterServiceImpl.java
src/main/java/com/writershelper/utils/: CommonUtils.java  ConsoleReader.java  FileHelper.java  HibernateSessionFactoryUtil.java  IdGenerator.java  JsonUtil.java
src/main/java/com/writershelper/view/: CrudView.java
src/main/java/com/writershelper/view/common/: CommonView.java
src/main/java/com/writershelper/view/label/: LabelView.java  LabelViewImpl.java
src/main/java/com/writershelper/view/post/: PostView.java  PostViewImpl.java
src/main/java/com/writershelper/view/writer/: WriterView.java  WriterViewImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-1.0/: 01-changeset-writers-table.xml  01-create-writers-table.sql  01-drop-writers-table.sql  10-changeset-posts-table.xml  10-create-posts-table.sql  10-drop-posts-table.sql  20-changeset-labels-table.xml  20-create-labels-table.sql  20-drop-labels-table.sql  30-changeset-post-labels-table.xml  30-create-post-labels-table.sql  30-drop-post-labels-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/migration/: V1_0_1__create_writers_table.sql  V1_1_0__create_posts_table.sql  V1_2_0__create_labels_table.sql  V1_3_0__create_post_labels_table.sql
src/test/java/com/writershelper/: TestDataUtils.java
src/test/java/com/writershelper/repository/writer/: LabelRepositoryImplTest.java  PostlRepositoryImplTest.java  WriterRepositoryImplTest.java
src/test/java/com/writershelper/service/label/: LabelServiceImplTest.java
src/test/java/com/writershelper/service/post/: PostServiceImplTest.java
src/test/java/com/writershelper/service/writer/: WriterServiceImplTest.java
